{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["@types", "jest", "src"]
}
